[33mad1268e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m tabla ascenso
[33m4c1f0f5[m tabla ascenso 2
[33mdc85583[m tabla arreglada
[33md8e83d5[m tabla gris
[33md36785e[m arreglando tabla
[33m0eedb39[m arreglo ascenso
[33md81eb52[m arreglando el responsive
[33m602f1fe[m segundo intento botones responsive
[33m8ceb1d4[m ascenso botones responsive
[33m0fd4bef[m arreglo ascenso responsive
[33m88ff70a[m scroll tabla movil
[33m1707982[m arreglo responsive 1
[33m9439492[m arreglo del responsive
[33m20e61f3[m fix: diseño responsivo en pantalla de registro y dashboard
[33mf011a13[m Eliminar configuración de builds obsoleta y limpiar lockfile
[33m51d382a[m Añadir configuración de builds a vercel.json
[33maa55645[m JSON final corregido y completo
[33m06c7949[m Reparar estructura de archivos JSON
[33m4d9b9d6[m Merge branch 'desarrollo' Merge de cambios para despliegue en Vercel".
[33m87ba693[m[33m ([m[1;31morigin/desarrollo[m[33m, [m[1;32mdesarrollo[m[33m)[m Configurar build para Vercel
[33m36a5437[m Arreglar 404
[33m7dbb505[m Reparando estructura de archivos
[33m46992bf[m Merge pull request #11 from KennethC01/desarrollo
[33m0e5e878[m vercel despliegue
[33m21b052e[m Merge pull request #10 from KennethC01/desarrollo
[33mea74194[m Ascenso personalizable para los 4 grupos y funcional
[33m0ef06b5[m Merge pull request #9 from KennethC01/desarrollo
[33m4d16ea1[m feat: control de ascenso funcional - credenciales protegidas
[33m51ad708[m Merge pull request #8 from KennethC01/desarrollo
[33m26afdd2[m modulo ascenso empezado falta mejorar
[33mf9325f3[m Merge pull request #7 from KennethC01/desarrollo
[33mc7fa6d6[m base de datos conectada con los grupos indivualmente
[33mde8a184[m Merge pull request #6 from KennethC01/desarrollo
[33mdb7f368[m modulos Asistencia/Ingreso de mucachos Hecho y funcional
[33mf5748f9[m Merge pull request #5 from KennethC01/desarrollo
[33mcd06edd[m conectado login con dashboard principal
[33m2f75c86[m Merge pull request #4 from KennethC01/desarrollo
[33ma89d0d3[m Login conectado con Firebase
[33mf523e26[m Merge pull request #3 from KennethC01/desarrollo
[33m3828973[m creacion de login diseño
[33ma5bc7d2[m Merge pull request #2 from KennethC01/desarrollo
[33m6c233fe[m carpeta frontend y todo lo demas de login hecho y configurado el git y eliminado cache
[33m5522637[m Merge pull request #1 from KennethC01/desarrollo
[33m3483ae6[m Feat: Configuración inicial de backend en C# y reglas de gitignore
[33mc252520[m Primer commit: Estructura inicial del proyecto
